spring.social.facebook.app-id=1710739015814510
spring.social.facebook.app-secret=aa74ebee6a49c462db0b865fea693d62
spring.social.twitter.app-id=9UJDG76R3hlvsTeu9wvKnHh96
spring.social.twitter.app-secret=gbM4Wr5XT4aoseaQar1aP3F0n1Y9q0nXBOHyYyEX4dzzoB1zk3
logging.level.org.springframework.social=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false
server.contextPath=/utilities